# microservices-patterns-deps

./: README.adoc  docker-compose.yml  pom.xml
api-rest-soap/: pom.xml
microservices-patterns/: pom.xml
reactive-rx/: pom.xml
spring/: pom.xml
spring-integration/: pom.xml
